[defaults]
# Keep all of this local.
inventory = hosts
library = modules
module_utils = module_utils
roles_path = roles:local-roles

[privilege_escalation]
# We sometimes need to be a privileged user.
become = True

[ssh_connection]
# Go faster.
pipelining = True